apply plugin: 'com.android.library'

def config = rootProject.ext

android {



    compileSdkVersion config.targetsdkVersion


    defaultConfig {
        minSdkVersion config.minsdkVersion
        targetSdkVersion config.targetsdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def depend = config.appdependecies

    api fileTree(dir: 'libs', include: ['*.jar'])
    api depend.appcompat
    api depend.constraint
    //   retrofit
    api depend.scalars
    api depend.adapterrxjava2
    api depend.okhttp
    api depend.retrofit
    api depend.convertergson
    //   rxAndroid
    api depend.rxAndroid
    api depend.rxjava
//    //   gosn
    api depend.gson
    //   等待框
    api depend.avi
    //   logger 查询日志框架
    api depend.logger
    api depend.supportdesign
    //    引入marterial design 风格的元素
    api depend.materialeditext
    api depend.materialDesign
    //    butterknife
    api depend.butterknife
//    implementation depend.annotations
    //    recycelerview
    api depend.recycelerview
    //    flexbox
    api depend.flebox
    //    kottlin
    api depend.kottlin
//logger
    api depend.loggers
    api depend.supportv4

//    viewpager2
    api depend.viewpager2



}
