# BaseProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bondex/ysl/battledore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battledore_data.json
app/src/main/java/com/bondex/ysl/battledore/: BaseFragment.kt  MainActivity.kt  NotifyListObserver.java
app/src/main/java/com/bondex/ysl/battledore/addhawb/: AddHawbActivity.kt  AddHawbAdapter.java  AddHawbItemListener.java  AddHawbModel.kt  AddHawbPlanAdapter.java  AddHawbViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/application/: BattleApplication.java  SophixStubApplication.java
app/src/main/java/com/bondex/ysl/battledore/base/: BaseActivity.java  BaseActivity.kt  BaseActivityJ.java  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseViewModle.java
app/src/main/java/com/bondex/ysl/battledore/battledoredetail/: BattleDoreDetailActivity.kt  BattleDoreDetailAdapter.kt  BattleDoreDetailViewModel.kt  BattleHawbAdapter.kt
app/src/main/java/com/bondex/ysl/battledore/goodslist/: GoodsListActivity.kt  GoodsListBean.kt  GoodsListViewModel.kt  GoodslistAdapter.kt
app/src/main/java/com/bondex/ysl/battledore/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/install/: InstallApk.java
app/src/main/java/com/bondex/ysl/battledore/list/: ListAdapter.kt  ListBean.java  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/login/: LoginActivity.java  LoginModel.java  LoginParam.kt  LoginViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/main/: MainActivity.kt  MainCallBack.kt  MainPagerAdapter.kt  MainViewModle.kt
app/src/main/java/com/bondex/ysl/battledore/misssion/: MissionAdapterJ.java  MissionBean.java  MissionChildAdapterj.java  MissionChildBean.java  MissionExpandAdapter.kt  MissionFragment.kt  MissionViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/photo/: PhotoActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/bondex/ysl/battledore/plan/: PlanAdapter.kt  PlanBean.java  PlanFragment.kt  PlanViewModel.kt  User.java
app/src/main/java/com/bondex/ysl/battledore/ui/: FillListView.kt  IconText.java  MenuAdapter.kt  MenuList.kt  SelectPopupWindow.java  TextItemDecoration.kt
app/src/main/java/com/bondex/ysl/battledore/util/: AirPortDialogUtil.java  CommonUtil.java  Constant.java  FragmentMsg.kt  HttpConnection.java  NoDoubleClickListener.java  PermissionUtil.java  PlanBeansUtils.kt  SelecteAllListener.java  SharedPreferecneUtils.java  ToastUtils.java
app/src/main/java/com/bondex/ysl/battledore/workbench/: WorkBentchChoiceAdapter.kt  WorkBentchChoiceBean.java  WorkBetchActivity.kt  WorkBetchAdapter.kt  WorkBetchViewModle.kt
app/src/main/res/layout/: activity_add_hawb.xml  activity_base.xml  activity_battle_dore_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_work_betch.xml  base_title.xml  dialog_choose_city.xml  fragment_history.xml  fragment_list.xml  fragment_mission.xml  fragment_plan.xml  item_mission_list_item_layout.xml  item_spinner_layout.xml  list_item_add_hawb_layout.xml  list_item_add_hawb_plan_layout.xml  listview_item_detail_hawb_layout.xml  listview_item_detail_protect_layout.xml  listview_item_goods_list_layout.xml  listview_item_history_layout.xml  listview_item_list_layout.xml  listview_item_menu_layout.xml  listview_item_mission_layout.xml  listview_item_photo_layout.xml  listview_item_plan_layout.xml  listview_item_work_betch_layout.xml  listview_item_workbench_layout.xml  main_title.xml  menu_item_layout.xml  popupwindow_select.xml  spinner_item.xml  text_item.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bondex/ysl/battledore/: ExampleUnitTest.kt
bondexcamera/: build.gradle
bondexcamera/src/main/java/com/bondex/ysl/camera/: CameraActivity.java  ISCameraConfig.java  ISNav.java  MainHawbBean.java
bondexcamera/src/main/java/com/bondex/ysl/camera/adapter/: HawbAdapter.java
bondexcamera/src/main/java/com/bondex/ysl/camera/ui/: CameraSingleton.java
bondexcamera/src/main/res/layout/: activity_camera.xml
config/: config.gradle
convenientbanner/: build.gradle
databaselibrary/: build.gradle
databaselibrary/src/main/java/com/bondex/ysl/databaselibrary/airport/: AirPort.java  AirPortDao.java  AirPortDatabase.java
databaselibrary/src/main/java/com/bondex/ysl/databaselibrary/contact/: ContactBean.java  ContactDao.java  ContactDataBase.java
databaselibrary/src/main/java/com/bondex/ysl/databaselibrary/hawb/: HAWBBean.java  HAWBDao.java  (+2 more)
databaselibrary/src/main/res/values/: strings.xml
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/xml/: file_paths.xml
imagelibrary/: build.gradle
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/res/layout/: fragment_img_sel.xml
imagelibrary/src/main/res/layout-v11/: fragment_img_sel.xml
imagelibrary/src/main/res/values/: colors.xml  strings.xml
imagelibrary/src/main/res/values-es/: strings.xml
liblibrary/: build.gradle
liblibrary/src/androidTest/java/com/bondex/ysl/liblibrary/: ExampleInstrumentedTest.java
liblibrary/src/main/: AndroidManifest.xml
liblibrary/src/main/res/layout/: dailog_date_layout.xml  popupwindow_select.xml  popupwindow_select_layout.xml  reduce_edit_add_layout.xml  search_layout.xml
liblibrary/src/main/res/values/: strings.xml
liblibrary/src/test/java/com/bondex/ysl/liblibrary/: ExampleUnitTest.java
styleibrary/: build.gradle
styleibrary/src/main/res/anim/: window_in.xml  window_out.xml
styleibrary/src/main/res/drawable/: gray_exitext_rect.xml  psw_selector.xml  rect_gray.xml
styleibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxing-android/: build.gradle
zxing-android/src/com/google/zxing/integration/android/: IntentIntegrator.java
(+60 files in other folders)
