<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_exitext_rect"
    android:padding="@dimen/main_small"
    >

    <ListView
        android:id="@+id/pop_select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/rect_red"
        ></ListView>

</android.support.constraint.ConstraintLayout>