apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext

android {

    compileSdkVersion config.targetsdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minsdkVersion
        targetSdkVersion config.targetsdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def  depend = config.appdependecies
    implementation project(':databaselibrary')
    implementation project(':liblibrary')

    implementation project(":styleibrary")

//    butterknife
    annotationProcessor depend.butterKnifeCompiler


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

}
