apply plugin: 'com.android.library'
version = "2.0.6" // 版本号

android {
    compileSdkVersion rootProject.ext.targetsdkVersion
    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion rootProject.ext.minsdkVersion
        targetSdkVersion rootProject.ext.targetsdkVersion
        versionCode 206
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation rootProject.ext.appdependecies["appcompat"]
    implementation project(':fileprovider')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yuyh.easyadapter:library:1.1.0'
    implementation project(":bondexcamera")


}


