apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.targetsdkVersion


    defaultConfig {
        minSdkVersion config.minsdkVersion
        targetSdkVersion config.targetsdkVersion
        versionCode 8
        versionName '2.1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


def depend = config.appdependecies
dependencies {
    implementation depend.recycelerview
}