apply plugin: 'com.android.library'


def config = rootProject.ext
android {
    compileSdkVersion  config.targetsdkVersion


    defaultConfig {
        minSdkVersion config.minsdkVersion
        targetSdkVersion  config.targetsdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def depend = config.appdependecies
dependencies {

    implementation depend.appcompat
    implementation depend.constraint
    implementation project(':databaselibrary')
    implementation project(":styleibrary")
}
