<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="maniViewModle"
                  type="com.bondex.ysl.battledore.main.MainViewModle"/>


    </data>


    <android.support.v4.widget.DrawerLayout
            android:id="@+id/main_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/main_drawer_center"

        >
            <com.bondex.ysl.liblibrary.ui.IconText
                    android:id="@+id/main_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="10dp"
                    style="@style/icon"
                    android:text="@string/setting"
            />

            <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/main_setting"
                    app:layout_constraintBottom_toBottomOf="@id/main_setting"
                    app:layout_constraintLeft_toLeftOf="@id/main_setting"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/large_tv_white"
                    android:text="打板计划"
            />

            <View
                    app:layout_constraintTop_toBottomOf="@id/main_setting"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white_back"
            />
            <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    layout="@layout/main_title"></include>


            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    app:layout_constraintTop_toBottomOf="@id/main_setting"
                    app:layout_constraintBottom_toTopOf="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white_back"
                    app:layout_constraintVertical_weight="1"
            >

            </android.support.v4.view.ViewPager>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_back"
                android:layout_gravity="start"
                android:id="@+id/main_drawer_left"

        >

            <View android:layout_width="match_parent"
                  android:layout_height="60dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:background="@color/colorPrimary"
                  android:clickable="true"
            />
            <com.bondex.ysl.liblibrary.ui.IconText
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_left_it_setting"
                    style="@style/icon_gray"
                    android:textColor="@color/white_back"
                    android:text="@string/setting"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"

                    android:clickable="true"
            />
            <TextView
                    app:layout_constraintTop_toTopOf="@id/main_left_it_setting"
                    app:layout_constraintBottom_toBottomOf="@id/main_left_it_setting"
                    app:layout_constraintLeft_toRightOf="@id/main_left_it_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/small_tv_white"
                    android:clickable="true"

                    android:text="设置"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
            <com.bondex.ysl.liblibrary.ui.IconText
                    app:layout_constraintTop_toTopOf="@id/main_left_it_setting"
                    app:layout_constraintBottom_toBottomOf="@id/main_left_it_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_left_it_close"
                    style="@style/icon"
                    android:textColor="@color/white_back"
                    android:text="@string/close"
                    android:clickable="true"

                    app:layout_constraintRight_toRightOf="parent"
            />


            <ImageView
                    android:id="@+id/main_left_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintLeft_toLeftOf="@id/main_left_it_setting"
                    app:layout_constraintTop_toBottomOf="@id/main_left_it_setting"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/logo"
                    android:padding="15dp"
                    android:clickable="true"

                    android:scaleType="centerInside"
                    android:background="@drawable/circle_logo"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_left_name"
                    app:layout_constraintLeft_toRightOf="@id/main_left_icon"
                    app:layout_constraintTop_toTopOf="@id/main_left_icon"
                    android:layout_marginTop="@dimen/margin_small"
                    style="@style/normal_tv_primary"
                    android:text="  "
                    android:clickable="true"

                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_left_company"
                    app:layout_constraintTop_toBottomOf="@id/main_left_name"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintLeft_toLeftOf="@id/main_left_name"
                    style="@style/normal_tv_primary"
                    android:text=""
                    android:clickable="true"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_left_department"
                    app:layout_constraintTop_toBottomOf="@id/main_left_company"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintLeft_toLeftOf="@id/main_left_name"
                    style="@style/normal_tv_primary"
                    android:text=""
                    android:clickable="true"

            />
            <View
                    android:id="@+id/main_left_margin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/metal_gray"
                    app:layout_constraintTop_toBottomOf="@id/main_left_department"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:clickable="true"

            />

            <LinearLayout
                    android:id="@+id/main_left_version"
                    app:layout_constraintTop_toBottomOf="@id/main_left_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_small"
                    android:clickable="true"

            >
                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_tv_gray"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="版本号"
                        android:clickable="true"

                />


                <TextView
                        android:id="@+id/main_left_tv_version"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        style="@style/normal_tv_gray"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="版本号"
                        android:clickable="true"

                />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/main_left_code"
                    app:layout_constraintTop_toBottomOf="@id/main_left_version"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_small"
                    android:clickable="true"

            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_tv_gray"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="员工编号:"
                        android:clickable="true"

                />


                <TextView
                        android:id="@+id/main_left_tv_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        style="@style/normal_tv_gray"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text=""
                        android:clickable="true"

                />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/main_left_airport"
                    app:layout_constraintTop_toBottomOf="@id/main_left_code"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_small"
                    android:clickable="true"

            >


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/normal_tv_gray"
                          android:layout_marginLeft="@dimen/activity_horizontal_margin"
                          android:text="机场"
                          android:clickable="true"


                />

                <TextView android:layout_width="0dp"

                          android:id="@+id/main_left_tv_airport"
                          android:layout_height="wrap_content"
                          style="@style/normal_tv_gray"
                          android:layout_weight="1"
                          android:textAlignment="center"
                          android:layout_marginLeft="@dimen/activity_horizontal_margin"
                          android:clickable="true"

                />
                <com.bondex.ysl.liblibrary.ui.IconText
                        android:layout_width="0dp"
                        style="@style/icon_gray"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/arrow_right"
                        android:layout_height="wrap_content"
                        android:clickable="true"

                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/main_left_setting"
                    app:layout_constraintTop_toBottomOf="@id/main_left_airport"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_small"
                    android:clickable="true"

            >


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/normal_tv_gray"
                          android:layout_marginLeft="@dimen/activity_horizontal_margin"
                          android:text="设置"
                          android:clickable="true"

                />
                <com.bondex.ysl.liblibrary.ui.IconText
                        android:layout_width="0dp"
                        style="@style/icon_gray"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/arrow_right"
                        android:layout_height="wrap_content"
                        android:clickable="true"

                />
            </LinearLayout>

            <TextView
                    android:id="@+id/main_left_login_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normal_tv_primary"
                    android:text="退出登录"
                    app:layout_constraintTop_toBottomOf="@id/main_left_setting"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    app:layout_constraintLeft_toLeftOf="@id/main_left_it_setting"
            />

            <View android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:background="@color/colorPrimary"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:clickable="true"

            />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>