<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingVertical="@dimen/main_small"
>

    <CheckBox
            android:id="@+id/item_goodslist_ck"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_goodslist_main"
            app:layout_constraintBottom_toBottomOf="@id/item_goodslist_main"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:theme="@style/primary_checkbox"
    />
    <TextView
            android:id="@+id/item_goodslist_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/normal_tv_gray"
            app:layout_constraintLeft_toRightOf="@id/item_goodslist_ck"
            android:text="454—54554547"
            app:layout_constraintRight_toLeftOf="@id/item_goodslist_hawb"
    />
    <TextView
            android:id="@+id/item_goodslist_hawb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_goodslist_main"
            style="@style/normal_tv_gray"
            android:text="453asdjkw"
            app:layout_constraintRight_toLeftOf="@id/item_goodslist_all_qty"
    />


    <TextView
            android:id="@+id/item_goodslist_all_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_goodslist_hawb"
            style="@style/normal_tv_gray"
            android:text="50"
            app:layout_constraintRight_toLeftOf="@id/item_goodslist_flight"
    />


    <TextView
            android:id="@+id/item_goodslist_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_goodslist_all_qty"
            style="@style/normal_tv_gray"
            android:text="CH4575"
            app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>