<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/padding_small"
>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              style="@style/normal_tv_red"
              app:layout_constraintLeft_toLeftOf="parent"
              android:text="2019-5-21"
              android:id="@+id/item_list_date"
    />


    <TextView
            android:id="@+id/item_list_board"
            app:layout_constraintTop_toBottomOf="@id/item_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_small"
            style="@style/normal_tv_black"
            android:text="板号"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/item_list_count"
            app:layout_constraintTop_toBottomOf="@id/item_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_small"
            style="@style/normal_tv_black"
            android:text="3M   4H "
            app:layout_constraintLeft_toRightOf="@id/item_list_board"

            app:layout_constraintRight_toLeftOf="@id/item_list_qty"
    />
    <TextView
            android:id="@+id/item_list_qty"
            app:layout_constraintTop_toBottomOf="@id/item_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_small"
            style="@style/normal_tv_black"
            android:text="打板件数: 3"
            app:layout_constraintLeft_toRightOf="@id/item_list_count"
            app:layout_constraintRight_toRightOf="parent"
    />


    <TextView
            android:id="@+id/item_list_purpose"
            app:layout_constraintTop_toBottomOf="@id/item_list_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_tv_black"
            android:text="目的港:  CD"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/main_small"
    />

    <TextView
            android:id="@+id/item_list_flight"
            app:layout_constraintTop_toBottomOf="@id/item_list_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_tv_black"
            android:text="航班号"
            app:layout_constraintLeft_toLeftOf="@id/item_list_qty"
            android:layout_marginTop="@dimen/main_small"
    />


    <TextView
            android:id="@+id/item_list_board_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_tv_black"
            android:text="打板日期:2019-06-06 15:54"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_purpose"
    />

    <TextView
            android:id="@+id/item_list_board_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_tv_red"
            android:text="提交成功"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_purpose"
    />

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:id="@+id/item_list_ck"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/item_list_board_date"
    />

</android.support.constraint.ConstraintLayout>