<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorDarkGray"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/rect_red"
    >


    </android.support.constraint.ConstraintLayout>

    <com.bondex.ysl.battledore.ui.IconText
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/icon"
            android:text="@string/plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintRight_toLeftOf="@id/mission"
    />


    <com.bondex.ysl.battledore.ui.IconText
            android:id="@+id/mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/icon"
            app:layout_constraintLeft_toRightOf="@id/plan"
            android:text="@string/mission"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            app:layout_constraintRight_toLeftOf="@id/list"
    />


    <com.bondex.ysl.battledore.ui.IconText
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/icon"
            app:layout_constraintLeft_toRightOf="@id/mission"
            android:text="@string/list"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintRight_toLeftOf="@id/history"
    />

    <com.bondex.ysl.battledore.ui.IconText
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/icon"
            app:layout_constraintLeft_toRightOf="@id/list"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/history"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
    />

    <RelativeLayout
            android:id="@+id/line_plan"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="4dp"
            app:layout_constraintLeft_toLeftOf="@id/plan"
            app:layout_constraintRight_toRightOf="@id/plan"
            android:background="@color/middle_gray"
            android:layout_marginTop="@dimen/main_small"
            app:layout_constraintBottom_toBottomOf="@id/top"
            android:layout_marginBottom="0.5dp"
    />

    <RelativeLayout
            android:id="@+id/line_mission"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="4dp"
            android:visibility="invisible"

            app:layout_constraintLeft_toLeftOf="@id/mission"
            app:layout_constraintRight_toRightOf="@id/mission"
            android:background="@color/middle_gray"

            app:layout_constraintBottom_toBottomOf="@id/top"
            android:layout_marginBottom="0.5dp"
    />
    <RelativeLayout
            android:id="@+id/line_list"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="4dp"
            android:visibility="invisible"

            app:layout_constraintLeft_toLeftOf="@id/list"
            app:layout_constraintRight_toRightOf="@id/list"
            android:background="@color/middle_gray"
            app:layout_constraintBottom_toBottomOf="@id/top"
            android:layout_marginBottom="0.5dp"
    />

    <RelativeLayout
            android:id="@+id/line_history"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="4dp"
            app:layout_constraintLeft_toLeftOf="@id/history"
            app:layout_constraintRight_toRightOf="@id/history"
            android:background="@color/middle_gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/top"
            android:layout_marginBottom="0.5dp"
    />

    <TextView
            android:id="@+id/tv_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintLeft_toLeftOf="@id/plan"
            app:layout_constraintRight_toRightOf="@id/plan"
            style="@style/normal_tv_black"
            android:text="打板计划"
            android:layout_marginTop="@dimen/main_small"
    />


    <TextView
            android:id="@+id/tv_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_plane"
            app:layout_constraintBottom_toBottomOf="@id/tv_plane"
            app:layout_constraintLeft_toLeftOf="@id/mission"
            app:layout_constraintRight_toRightOf="@id/mission"
            style="@style/normal_tv_gray"
            android:text="打板任务"
            android:layout_marginTop="@dimen/main_small"
    />


    <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_plane"
            app:layout_constraintBottom_toBottomOf="@id/tv_plane"
            app:layout_constraintLeft_toLeftOf="@id/list"
            app:layout_constraintRight_toRightOf="@id/list"
            style="@style/normal_tv_gray"
            android:text="打板列表"
            android:layout_marginTop="@dimen/main_small"
    />


    <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_plane"
            app:layout_constraintBottom_toBottomOf="@id/tv_plane"
            app:layout_constraintLeft_toLeftOf="@id/history"
            app:layout_constraintRight_toRightOf="@id/history"
            style="@style/normal_tv_gray"
            android:text="打板历史"
            android:layout_marginTop="@dimen/main_small"
    />



</android.support.constraint.ConstraintLayout>